<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .logo {
            margin: 30px;
        }

        .SignUp {
            background-image: url(./images/SignUp.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            justify-items: center;
        }

        .Grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10;
        }

        input, select {
            margin: 5px;
            width: 38vw;
            padding: 10px;
            font-size: large;
            border: gray solid 1px;
            display: block;
        }
        
        label {
            font-size: larger;
            display: block;
            margin-top: 10px;
        }

        button {
            color: white;
            padding: 10px;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 20px;
            background-color: #0835C8;
            font-size: 1.5rem;
            border: none;
            margin-top: 10px;
        }
        
        button:hover {
            text-transform: uppercase;
            font-size: 2rem;
        }
        
        button:active {
            text-transform: uppercase;
            font-size: 2rem;
            opacity: 5%;
        }

        #userGrp {
            display: none; 
        }


    @media screen and (max-width: 508px ) {
        .Logo {
            width: 300px;
        }

        .Grid {
            display: block;
            margin: 10px;
        }

        input, select {
            width: 80vw;
        }
    
        label {
           padding: 5px;
           font-size: 1.2rem;
           display: block;
        }
    }

    </style>
      

      <div class="SignUp">
        <div class="">
            <img src="./images/ReqZone2.png" class="logo" alt="logo" />
        </div>
        <form>
        <h1>Sign Up</h1>
        <p>Already have an account? 
          <span>
            <a href="./index.html">Login</a>
          </span>
         </p>
        <div class='Grid'>
      <div>
        <label htmlFor='name'>Name:</label>
          <input placeholder='Enter your name...'
                 type='name'
                 name='name'
                 id='name'
                 required/>
        </div>
      <div>
        <label htmlFor='email'>Email:</label>
          <input placeholder='Enter your email...'
                 type='email'
                 name='email'
                 id='email'
                 required/>
        </div>
      <div>
        <label htmlFor='company'>Company:</label>
          <select id="selectComp" onchange="selectUser()">
            <option value="">Select your company...</option>
            <option value="NCC" id="NCC">Nigerian Communication Commission(NCC)</option>
            <option value="Facility">Diamond Heirs</option>
          </select>
        </div>
      <div id="userGrp">
        <label htmlFor='userCat'>Department:</label>
          <select>
            <option value="">Select your department...</option>
            <option value="CSL">Corporate Services LGZO</option>
            <option value="UHCSL">Unit Head-Corporate Serives LGZO </option>
            <option value="DCSL">Director Corporate Serives LGZO </option>
            <option value="ZCL">Zonal Controller LGZO </option>
            <option value="DCSH">Director Corporate Serives HO </option>
            <option value="EVC">CEO/EVC</option>
            <option value="PH">Procurement HO</option>
            <option value="FH">Finance HO</option>
          </select>
        </div>
        <div>
          <label htmlFor='password'>Password:</label>
            <input placeholder='Enter your password'
               type='password'
               name='password'
               id='password'
               minLength={5}
               maxLength={15}
               required/>
        </div>
        <div>
          <label htmlFor='confirmPassword'>Confirm Password:</label>
            <input placeholder='Confirm your password'
               type='password'
               name='confirmPassword'
               id='confirmPassword'
               minLength={5}
               maxLength={15}
               required/>
        </div>
        </div>
        <button type='submit'>
          Sign up
        </button>
    </form>
      </div>


      <script>
       function selectUser() {
         const selectedValue = document.getElementById("selectComp").value;
         const userGrp = document.getElementById("userGrp");
       
         if (selectedValue === "NCC") {
           userGrp.style.display = "block";
         } else {
            userGrp.style.display = "none";
         }
       }
      </script>
</body>
</html>